================================== CURRENT ====================================

* SMTP: this one is ready and tested.

* XMPP: this one is ready and tested. We'll probably deploy SMTP first, tough.

================================== IN DEVELOPMENT =============================

* Twitter: This one is half done. I forked a twitter bot from wfn's gsoc work
on BridgeDB, but I got confused with some Twitter policies. I thought that the
bot *had* to follow someone back to send him/her DMs, but it turns out that you
just need to be followed, not follow back (thanks to mrphs for pointing out
this).

================================== (CRAZY) IDEAS ==============================

* Duckduckgo: This is just a thought, I haven't done proper research. What if
someone could ask for gettor links like this: "!gettor"?

